@font-face {
    font-family: "Montserrat";
    src: url(./fonts/Montserrat-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    list-style: none;
}

button {
    background: none;
    outline: none;
    border: 1px solid whitesmoke;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.4s ease;
    cursor: pointer;
}

button:hover {
    color: black;
    background: whitesmoke;

}

a {
    text-decoration: none;
}

body {
    margin: 0 auto;
    text-align: center;
}

nav {
    max-width: 1100px;
    margin: 0 auto;

}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;



}

nav li {
    font-size: 0.90rem;
    font-weight: 900;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    transition: 0.3s ease;
    padding: 20px 0;


}

nav li:first-child {
    color: rgb(95, 4, 170);


}

nav li:first-child::before {
    content: "";
    width: 100%;
    height: 5px;
    position: absolute;
    background: rgb(95, 4, 170);
    transform: translateY(-20px);
}

nav li:hover::before {
    content: "";
    width: 100%;
    height: 5px;
    position: absolute;
    background: rgb(95, 4, 170);
    transform: translateY(-20px);

}

nav li:last-child::before {
    background: none;

}

#language {
    background: rgba(128, 128, 128, 0.25);
    border-radius: 50px;
    padding: 8px 16px;
}


.main-header {
    background: url(./assets/img/bg.jpg) fixed center/cover;
    color: white;
    padding: 60px;

}


h1 {
    text-transform: uppercase;
    font-size: 1.30rem;
    font-weight: 700;
    margin: 30px 0 35px;
}

.main-header button {
    padding: 15px 30px;
    letter-spacing: 2px;

}

.main-header i {
    transform: translateX(2px);
}

.header-text {
    padding: 45px 0;
    max-width: 1100px;
    font-size: 1.10rem;
    line-height: 34px;
    margin: 0 auto;
    font-weight: 700;
}

.icon-part {
    background: rgb(24, 24, 24);
    color: white;
    padding: 15px 0px;



}

.icon-part-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

.lip-logo {
    margin-bottom: 30px;
}

.icon-part h3 {
    text-transform: uppercase;
    font-weight: 700;


}

.icon-part p {
    width: 80%;
    margin: 10px auto 20px;

}

.icon-part button {
    padding: 9px 32px;


}

.news-part {
    padding: 80px 0 45px;
    background: rgb(245, 245, 245, 0.8);
}

.header-news {
    display: grid;
    grid-template-columns: 70% 30%;
    max-width: 1000px;
    margin: 0 auto;
}

.left-part h2 {
    text-transform: uppercase;
    font-size: 1.40rem;
    font-weight: 500;
    letter-spacing: 3px;
    text-align: left;

}

.left-part p {
    padding: 5px 0px;
    text-align: left;
    font-weight: 700;
    font-size: 0.80rem;

}

.right-part {
    text-align: right;
}

.main-news-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-part button {
    color: black;
    border: solid 2px;
    padding: 6px 16px;
    letter-spacing: 1px;
    margin-right: 100px;


}

.right-part button:hover {
    color: white;
    background: black;
}

.right-part i {
    margin-left: 10px;
}

.main-news-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: baseline;
    gap: 90px;
    max-width: 1100px;
    margin: 45px auto;
}

.main-news-container>div {
    position: relative;
}


.mn-pic img {
    object-fit: cover;
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 2px 10px #888;
}

.main-news-container h4 {
    margin: 15px 0;
    text-align: left;
}

.main-news-container p {
    font-size: 0.80rem;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    margin-bottom: 45px;
}

.link {
    text-align: left;
    position: absolute;
    bottom: 0;




}

.main-news a {
    text-transform: uppercase;
    color: rgb(95, 4, 170);
    font-size: 0.70rem;
    font-weight: 700;
    letter-spacing: 1px;


}

.main-news a:hover {
    color: yellow;


}

.main-news i {
    transform: translateX(10px);

}

.contact {
    padding: 65px 0 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.contact-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 5% 0 5%;
    text-align: left;
    position: relative;

}

.contact-list:after {
    content: "";
    position: absolute;
    width: 80%;
    height: 1px;
    background: grey;
    bottom: -40px;
}

#contact-img img {
    margin: 0 auto;
    display: block;
}

.contact-list h5 {
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 15px;
}

.infos-p li a {
    margin: 15px 0;
    color: purple;
    line-height: 30px;

}

.list p {
    width: 70%;
    font-weight: 800;
    font-size: 0.70rem;
    line-height: 22px;

}

.list a {
    font-weight: 800;
    font-size: 0.70rem;
    line-height: 60px;

}

.contact-container h6 {
    padding: 0 0 10px;
    color: rgb(6, 8, 8);
    line-height: 10px;
}

.network {
    margin: 25px 0 0;
}

.footer-logos {
    margin: -10px 0 35px;

    font-size: 0.80rem;

}

.footer-logos i {
    margin: 0 12px 30px 0;
}

.contact-medias {
    padding: 60px 0 15px;
    display: flex;
    align-items: center;
    width: 95%;
    margin: 0 auto;

}

.medias-text {
    text-align: left;
    width: 30%;

}

.medias-text h3 {
    text-transform: uppercase;
    font-size: 0.90rem;
    margin-bottom: 12px;

}

.medias-text p {
    font-weight: 800;
    font-size: 0.80rem;

}

.medias-logos {
    display: flex;
    justify-content: space-around;
    width: 70%;

}

.medias-logos img {
    width: 60px;
}

footer {
    background: black;
    color: whitesmoke;
    padding: 25px;
}

footer h3 {
    text-transform: uppercase;
    padding: 30px;
}

footer ul {
    display: flex;
    justify-content: space-around;
    min-width: 1000px;
    margin: 0 auto;
}

/* ****MEDIA QUERIES**** */
@media screen and (max-width: 895px) {}

.nav li {
    font-size: 0.70rem;
}

.main-header img {
    width: 60%;
}

.contact-list .list {
    padding-left: 15px;
}

.medias-logos img {
    width: 40px;
}

footer ul {
    flex-wrap: wrap;
}

footer li {
    margin: 5px;
}

@media screen and (max-width: 704px) {
    nav li {
        display: none;
    }

    .contact {
        display: none;
    }

    .icon-part-container {
        display: block;
    }

    .list-icon-part {
        padding: 10px 0 15px;

    }

    .header-news {
        display: block;

    }

    .left-part h2 {
        text-align: center;
    }

    .right-part {
        width: 100%;
        margin-right: -50px;
        margin-top: 10px;


    }

    .main-news-container {
        display: block;


    }

    .main-news-container img {
        width: 50%;

    }

    .main-news-container p {
        font-size: 0.80rem;
        padding: 15px 0 35px;
    }

    .main-news-container a {

        padding: 75px 0 15px;
    }

    footer ul {
        flex-wrap: wrap;
    }
}